// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C77D21A11DBE5CD400705C9E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C77D21A01DBE5CD400705C9E /* AppDelegate.swift */; };
		C77D21A31DBE5CD400705C9E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C77D21A21DBE5CD400705C9E /* ViewController.swift */; };
		C77D21A61DBE5CD400705C9E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C77D21A41DBE5CD400705C9E /* Main.storyboard */; };
		C77D21A81DBE5CD400705C9E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C77D21A71DBE5CD400705C9E /* Assets.xcassets */; };
		C77D21AB1DBE5CD400705C9E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C77D21A91DBE5CD400705C9E /* LaunchScreen.storyboard */; };
		C77D21B61DBE5CD400705C9E /* SieteYMediaTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C77D21B51DBE5CD400705C9E /* SieteYMediaTests.swift */; };
		C77D21C11DBE5CD500705C9E /* SieteYMediaUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C77D21C01DBE5CD500705C9E /* SieteYMediaUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C77D21B21DBE5CD400705C9E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C77D21951DBE5CD300705C9E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C77D219C1DBE5CD300705C9E;
			remoteInfo = SieteYMedia;
		};
		C77D21BD1DBE5CD500705C9E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C77D21951DBE5CD300705C9E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C77D219C1DBE5CD300705C9E;
			remoteInfo = SieteYMedia;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C77D219D1DBE5CD400705C9E /* SieteYMedia.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SieteYMedia.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C77D21A01DBE5CD400705C9E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C77D21A21DBE5CD400705C9E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C77D21A51DBE5CD400705C9E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C77D21A71DBE5CD400705C9E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C77D21AA1DBE5CD400705C9E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C77D21AC1DBE5CD400705C9E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C77D21B11DBE5CD400705C9E /* SieteYMediaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SieteYMediaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C77D21B51DBE5CD400705C9E /* SieteYMediaTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SieteYMediaTests.swift; sourceTree = "<group>"; };
		C77D21B71DBE5CD400705C9E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C77D21BC1DBE5CD500705C9E /* SieteYMediaUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SieteYMediaUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C77D21C01DBE5CD500705C9E /* SieteYMediaUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SieteYMediaUITests.swift; sourceTree = "<group>"; };
		C77D21C21DBE5CD500705C9E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C77D219A1DBE5CD300705C9E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C77D21AE1DBE5CD400705C9E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C77D21B91DBE5CD500705C9E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C77D21941DBE5CD300705C9E = {
			isa = PBXGroup;
			children = (
				C77D219F1DBE5CD400705C9E /* SieteYMedia */,
				C77D21B41DBE5CD400705C9E /* SieteYMediaTests */,
				C77D21BF1DBE5CD500705C9E /* SieteYMediaUITests */,
				C77D219E1DBE5CD400705C9E /* Products */,
			);
			sourceTree = "<group>";
		};
		C77D219E1DBE5CD400705C9E /* Products */ = {
			isa = PBXGroup;
			children = (
				C77D219D1DBE5CD400705C9E /* SieteYMedia.app */,
				C77D21B11DBE5CD400705C9E /* SieteYMediaTests.xctest */,
				C77D21BC1DBE5CD500705C9E /* SieteYMediaUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C77D219F1DBE5CD400705C9E /* SieteYMedia */ = {
			isa = PBXGroup;
			children = (
				C77D21A01DBE5CD400705C9E /* AppDelegate.swift */,
				C77D21A21DBE5CD400705C9E /* ViewController.swift */,
				C77D21A41DBE5CD400705C9E /* Main.storyboard */,
				C77D21A71DBE5CD400705C9E /* Assets.xcassets */,
				C77D21A91DBE5CD400705C9E /* LaunchScreen.storyboard */,
				C77D21AC1DBE5CD400705C9E /* Info.plist */,
			);
			path = SieteYMedia;
			sourceTree = "<group>";
		};
		C77D21B41DBE5CD400705C9E /* SieteYMediaTests */ = {
			isa = PBXGroup;
			children = (
				C77D21B51DBE5CD400705C9E /* SieteYMediaTests.swift */,
				C77D21B71DBE5CD400705C9E /* Info.plist */,
			);
			path = SieteYMediaTests;
			sourceTree = "<group>";
		};
		C77D21BF1DBE5CD500705C9E /* SieteYMediaUITests */ = {
			isa = PBXGroup;
			children = (
				C77D21C01DBE5CD500705C9E /* SieteYMediaUITests.swift */,
				C77D21C21DBE5CD500705C9E /* Info.plist */,
			);
			path = SieteYMediaUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C77D219C1DBE5CD300705C9E /* SieteYMedia */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C77D21C51DBE5CD500705C9E /* Build configuration list for PBXNativeTarget "SieteYMedia" */;
			buildPhases = (
				C77D21991DBE5CD300705C9E /* Sources */,
				C77D219A1DBE5CD300705C9E /* Frameworks */,
				C77D219B1DBE5CD300705C9E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SieteYMedia;
			productName = SieteYMedia;
			productReference = C77D219D1DBE5CD400705C9E /* SieteYMedia.app */;
			productType = "com.apple.product-type.application";
		};
		C77D21B01DBE5CD400705C9E /* SieteYMediaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C77D21C81DBE5CD500705C9E /* Build configuration list for PBXNativeTarget "SieteYMediaTests" */;
			buildPhases = (
				C77D21AD1DBE5CD400705C9E /* Sources */,
				C77D21AE1DBE5CD400705C9E /* Frameworks */,
				C77D21AF1DBE5CD400705C9E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C77D21B31DBE5CD400705C9E /* PBXTargetDependency */,
			);
			name = SieteYMediaTests;
			productName = SieteYMediaTests;
			productReference = C77D21B11DBE5CD400705C9E /* SieteYMediaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C77D21BB1DBE5CD500705C9E /* SieteYMediaUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C77D21CB1DBE5CD500705C9E /* Build configuration list for PBXNativeTarget "SieteYMediaUITests" */;
			buildPhases = (
				C77D21B81DBE5CD500705C9E /* Sources */,
				C77D21B91DBE5CD500705C9E /* Frameworks */,
				C77D21BA1DBE5CD500705C9E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C77D21BE1DBE5CD500705C9E /* PBXTargetDependency */,
			);
			name = SieteYMediaUITests;
			productName = SieteYMediaUITests;
			productReference = C77D21BC1DBE5CD500705C9E /* SieteYMediaUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C77D21951DBE5CD300705C9E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Master Móviles";
				TargetAttributes = {
					C77D219C1DBE5CD300705C9E = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
					C77D21B01DBE5CD400705C9E = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
						TestTargetID = C77D219C1DBE5CD300705C9E;
					};
					C77D21BB1DBE5CD500705C9E = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
						TestTargetID = C77D219C1DBE5CD300705C9E;
					};
				};
			};
			buildConfigurationList = C77D21981DBE5CD300705C9E /* Build configuration list for PBXProject "SieteYMedia" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C77D21941DBE5CD300705C9E;
			productRefGroup = C77D219E1DBE5CD400705C9E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C77D219C1DBE5CD300705C9E /* SieteYMedia */,
				C77D21B01DBE5CD400705C9E /* SieteYMediaTests */,
				C77D21BB1DBE5CD500705C9E /* SieteYMediaUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C77D219B1DBE5CD300705C9E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C77D21AB1DBE5CD400705C9E /* LaunchScreen.storyboard in Resources */,
				C77D21A81DBE5CD400705C9E /* Assets.xcassets in Resources */,
				C77D21A61DBE5CD400705C9E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C77D21AF1DBE5CD400705C9E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C77D21BA1DBE5CD500705C9E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C77D21991DBE5CD300705C9E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C77D21A31DBE5CD400705C9E /* ViewController.swift in Sources */,
				C77D21A11DBE5CD400705C9E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C77D21AD1DBE5CD400705C9E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C77D21B61DBE5CD400705C9E /* SieteYMediaTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C77D21B81DBE5CD500705C9E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C77D21C11DBE5CD500705C9E /* SieteYMediaUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C77D21B31DBE5CD400705C9E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C77D219C1DBE5CD300705C9E /* SieteYMedia */;
			targetProxy = C77D21B21DBE5CD400705C9E /* PBXContainerItemProxy */;
		};
		C77D21BE1DBE5CD500705C9E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C77D219C1DBE5CD300705C9E /* SieteYMedia */;
			targetProxy = C77D21BD1DBE5CD500705C9E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C77D21A41DBE5CD400705C9E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C77D21A51DBE5CD400705C9E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C77D21A91DBE5CD400705C9E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C77D21AA1DBE5CD400705C9E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C77D21C31DBE5CD500705C9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C77D21C41DBE5CD500705C9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C77D21C61DBE5CD500705C9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SieteYMedia/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = es.ua.eps.SieteYMedia;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		C77D21C71DBE5CD500705C9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SieteYMedia/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = es.ua.eps.SieteYMedia;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		C77D21C91DBE5CD500705C9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SieteYMediaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = es.ua.eps.SieteYMediaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SieteYMedia.app/SieteYMedia";
			};
			name = Debug;
		};
		C77D21CA1DBE5CD500705C9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SieteYMediaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = es.ua.eps.SieteYMediaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SieteYMedia.app/SieteYMedia";
			};
			name = Release;
		};
		C77D21CC1DBE5CD500705C9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = SieteYMediaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = es.ua.eps.SieteYMediaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = SieteYMedia;
			};
			name = Debug;
		};
		C77D21CD1DBE5CD500705C9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = SieteYMediaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = es.ua.eps.SieteYMediaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = SieteYMedia;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C77D21981DBE5CD300705C9E /* Build configuration list for PBXProject "SieteYMedia" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C77D21C31DBE5CD500705C9E /* Debug */,
				C77D21C41DBE5CD500705C9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C77D21C51DBE5CD500705C9E /* Build configuration list for PBXNativeTarget "SieteYMedia" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C77D21C61DBE5CD500705C9E /* Debug */,
				C77D21C71DBE5CD500705C9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C77D21C81DBE5CD500705C9E /* Build configuration list for PBXNativeTarget "SieteYMediaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C77D21C91DBE5CD500705C9E /* Debug */,
				C77D21CA1DBE5CD500705C9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C77D21CB1DBE5CD500705C9E /* Build configuration list for PBXNativeTarget "SieteYMediaUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C77D21CC1DBE5CD500705C9E /* Debug */,
				C77D21CD1DBE5CD500705C9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C77D21951DBE5CD300705C9E /* Project object */;
}
